<!DOCTYPE html>
<html>
    <head>
        <title>
            <span class="symbol"><img src="images/TeeraLogo.svg"</span>
            Authentication
        </title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body class="pre-load">
        <div class="container">
            <div class="logo">
                <img id="logo" src="images/MAIL.svg" />
            </div>
            <div class="card">
                
            </div>
            <button id="teera"><img src="images/Teera logo_1.gif"></button>
            
        </div>       
    </body>
</html>